#!/bin/bash

# aliases.sh

# User aliases
alias del='rm -rf *~ \#*'
alias ls='ls -GFh'

# SSH Aliases
alias dirac='ssh -Y -C dirac.che.rpi.edu'
alias boltzmann='ssh -Y -C boltzmann.che.rpi.edu'
alias lion='ssh -Y -C lion.che.rpi.edu'
alias tiger='ssh -Y -C tiger.che.rpi.edu'
alias calvin='ssh -Y -C calvin.che.rpi.edu'

# Application aliases for MAC OS X
alias emacs='/Applications/Emacs.app/Contents/MacOS/Emacs'

# Anaconda Python
alias pyload='source $HOME/Software/anaconda/bin/activate'
alias pyunload='source $HOME/Software/anaconda/bin/deactivate'





