# .bash_profile

# Source the shellscript files
for file in in ~/.{aliases,functions,prompt}; do
        [ -r "$file" ] && source "$file"
done
unset file

# Bash completions
if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
else
    brew install bash-completion
    . $(brew --prefix)/etc/bash_completion
fi

# Add Homebrew and Modules to the path 
export BREW="/usr/local/bin"
export MODU="/Users/venkav2/Software/modules/Modules/3.2.10/bin"
export PATH="$BREW:$MODU:$PATH"

# Ruby RVM
# Add RVM to PATH for scripting
PATH=$PATH:$HOME/.rvm/bin 

# Load RVM into a shell session as a function
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

