# functions.sh

# Ghostscript
combinepdf () { 
    if [ $# -lt 2 ]
    then
        echo 'Usage: combinepdf File1.pdf File2.pdf'
        echo 'Note : Output is written to file1.pdf. Other files are deleted' 
        exit
    fi
    gs -dBATCH -dNOPAUSE -sDEVICE=pdfwrite -sOutputFile=tempcombinepdf.pdf \
        $@
    if [ -f tempcombinepdf.pdf ]
    then
        rm -rf $@
        mv tempcombinepdf.pdf $1
    fi
}

reducepdf () { 
    if [ $# -lt 2 ]
    then
        echo 'Usage: reducepdf input.pdf output.pdf' 
        exit
    fi
    gs -dCompatibilityLevel=1.4 -dPDFSETTINGS=/printer -dQUIET -dBATCH \
	-dNOPAUSE -sDEVICE=pdfwrite \
	-sOutputFile=$2 $1
}
