;; .emacs

(add-to-list 'load-path "~/.emacs.d/packages/")

;;; Uncomment this line to disable loading of "default.el" at startup
;; (setq inhibit-default-init t)

;; Turn on font-lock mode
(when (fboundp 'global-font-lock-mode)
  (global-font-lock-mode t))

;; Enable visual feedback on selections
;(setq transient-mark-mode t)

;; Default to better frame titles
(setq frame-title-format
      (concat  "%b - emacs@" (system-name)))

;; Default to unified diffs
(setq diff-switches "-u")

;; Always end a file with a newline
;(setq require-final-newline 'query)

;; Prevent the startup screen 
(custom-set-variables
 '(inhibit-startup-screen t))

;; Color scheme
(add-to-list 'load-path "~/.emacs.d/emacs-color-theme-solarized")
(if
    (equal 0 (string-match "^24" emacs-version))
    ;; it's emacs24, so use built-in theme 
    (require 'solarized-dark-theme)
  ;; it's NOT emacs24, so use color-theme
  (progn
    (require 'color-theme)
    (color-theme-initialize)
    (require 'color-theme-solarized)
    (color-theme-solarized-dark)))

;; C/C++ indentation
(setq c-default-style "linux"
      c-basic-offset 4)

;; f90 indentation
(custom-set-variables
 '(enable-completion nil)
 '(f90-continuation-indent 6)
 '(f90-do-indent 3)
 '(f90-if-indent 3)
 '(f90-program-indent 3)
 '(f90-type-indent 3)
 '(inhibit-startup-screen t)
 '(rst-level-face-base-light 40)
 '(rst-level-face-step-light 0)
 '(save-completions-flag nil)
 '(transient-mark-mode nil))

;; f95 indentation
(setq auto-mode-alist (append auto-mode-alist
(list '("\\.f95$" . f90-mode))
(list '("\\.F95$" . f90-mode))
(list '("\\.F95$" . f90-mode))))

;; Emacs org mode
(require 'org)
(add-to-list 'auto-mode-alist '("\\.org$" . org-mode))

;; Cython
(require 'cython-mode)
(add-to-list 'auto-mode-alist '("\\.pyx\\'" . cython-mode))
(add-to-list 'auto-mode-alist '("\\.pxd\\'" . cython-mode))
(add-to-list 'auto-mode-alist '("\\.pxi\\'" . cython-mode))

;; Added Syntax Highlighting Support
;; http://orgmode.org/worg/org-tutorials/org-latex-export.html
;; #+LaTeX_HEADER: \usepackage{minted}
;; #+LaTeX_HEADER: \usemintedstyle{emacs}
;; #+LaTeX_HEADER: \newminted{common-lisp}{fontsize=\footnotesize}
(setq org-export-latex-listings 'minted)
(setq org-export-latex-custom-lang-environments
      '((emacs-lisp "common-lispcode")))
(setq org-export-latex-minted-options
      '(("frame" "lines")
        ("fontsize" "\\scriptsize")
	("linenos" "")))

;; Choose the latex command
;; Originally taken from Bruno Tavernier: 
;; http://thread.gmane.org/gmane.emacs.orgmode/31150/focus=31432
;; but adapted to use latexmk 4.20 or higher.  
(defun my-auto-tex-cmd ()
  "When exporting from .org with latex, automatically run latex,
       pdflatex, or xelatex as appropriate, using latexmk."
  (let ((texcmd)))
  ;; default command: oldstyle latex via dvi
  (setq texcmd "latexmk -dvi -pdfps %f")        
  ;; pdflatex -> .pdf
  (if (string-match "LATEX_CMD: pdflatex" (buffer-string))
      (setq texcmd "latexmk -interaction=nonstopmode -pdf %f"))
  ;; xelatex -> .pdf
  (if (string-match "LATEX_CMD: xelatex" (buffer-string))
      (setq texcmd "latexmk -pdflatex=xelatex -shell-escape -interaction=nonstopmode -pdf %f"))
  ;; LaTeX compilation command
  (setq org-latex-to-pdf-process (list texcmd)))

(add-hook 'org-export-latex-after-initial-vars-hook 'my-auto-tex-cmd)
 
;; Default packages included in every tex file, pdflatex or xelatex
(setq org-export-latex-packages-alist
      '(("" "graphicx" t)
	("" "longtable" nil)
	("" "float" nil)))

(defun my-auto-tex-parameters ()
  "Automatically select the tex packages to include."
  ;; default packages for ordinary latex or pdflatex export
  (setq org-export-latex-default-packages-alist
	'(("AUTO" "inputenc" t)
	  ("T1"   "fontenc"   t)
	  (""     "fixltx2e"  nil)
	  (""     "wrapfig"   nil)
	  (""     "soul"      t)
	  (""     "textcomp"  t)
	  (""     "marvosym"  t)
	  (""     "wasysym"   t)
	  (""     "latexsym"  t)
	  (""     "amssymb"   t)
	  (""     "hyperref"  nil)))
    
  (if (string-match "LATEX_CMD: xelatex" (buffer-string))
      (setq org-export-latex-classes
	    (cons '("article"
		    "\\documentclass[11pt,letterpaper]{article}
               \\usepackage{minted}
               \\usemintedstyle{emacs}
               \\newminted{common-lisp}{fontsize=10}
                       \\usepackage[T1]{fontenc}
                       \\usepackage{hyperref}
                       \\usepackage{fontspec}
                       \\usepackage{graphicx} 
                       \\defaultfontfeatures{Mapping=tex-text}
                       \\setromanfont{Gentium}
                       \\setromanfont [BoldFont={Gentium Basic Bold},
                                       ItalicFont={Gentium Basic Italic}]{Gentium Basic}
                       \\setsansfont{Charis SIL}
                       \\setmonofont[Scale=0.8]{DejaVu Sans Mono}
                       \\usepackage[top=1in, bottom=1in, outer=1in, 
                                    inner=1in, headsep=14pt]{geometry}
                       \\pagestyle{empty}
                       \\title{}
                             [NO-DEFAULT-PACKAGES]
                             [NO-PACKAGES]"
		    ("\\section{%s}" . "\\section*{%s}")
		    ("\\subsection{%s}" . "\\subsection*{%s}")
		    ("\\subsubsection{%s}" . "\\subsubsection*{%s}")
		    ("\\paragraph{%s}" . "\\paragraph*{%s}")
		    ("\\subparagraph{%s}" . "\\subparagraph*{%s}"))
		  org-export-latex-classes))))

(add-hook 'org-export-latex-after-initial-vars-hook 'my-auto-tex-parameters)










