" Pathogen
execute pathogen#infect()

" Basics
syntax on
filetype plugin indent on
:set nu
:set linebreak

" Solarized
colorscheme solarized
if has('gui_running')
    set background=dark
    set guifont=Monaco:h12
else
    set background=dark
endif

" Vim-latex
" IMPORTANT: grep will sometimes skip displaying the file name if you
" search in a singe file. This will confuse Latex-Suite. Set your grep
" program to always generate a file-name.
set grepprg=grep\ -nH\ $*

" OPTIONAL: Starting with Vim 7, the filetype of empty .tex files defaults to
" 'plaintex' instead of 'tex', which results in vim-latex not being loaded.
" The following changes the default filetype back to 'tex':
let g:tex_flavor='latex'


nnoremap <Leader>w :w<CR>
