# gitignore_global

# Emacs backup files
# ------------------
*~
*.*~

# Compiled source
# ---------------
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages
# --------
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Python output 
# -----
*.dump

# Latex 
# -----
*.synctex.gz
*.lot
*.lof
*.log
*.aux
*.toc
*.dvi
*.ps
*.pdf
*.eps
*.png
*.jpg
*.jpeg
*.bbl
*.blg
*.nlo

# VIM 
# -----
*.swp

# Logs and databases
# ------------------
*.log
*.sql
*.sqlite

# OS generated files
# ------------------
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
